<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Restaurano</title>
	
	<!-- Mobile Specific Metas -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- Css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">



</head>
<body>

	<!-- Start preloader 
		<div id="preloader"></div>-->
	<!-- End preloader -->

	<header class="header transition">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 display-flex flex-center">
					<div class="header-logo transition">
						<a href="index.html"><img src="images/3.jpg" alt="Restaurano Logo"></a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 display-flex flex-center justify-right">
					<div class="menu-toggle">
					    <span class="transition"></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Acceuil</a></li>
							<li><a href="menu.html">Menu du jour</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<section class="sub-page-banner position-r" style="background-image: url(images/sub-page-bg-1.jpg)">
			<div class="container">
				<div class="sub-page text-center position-r">
					<h1 class="sub-page-title wow fadeInUp">Notre Menu</h1>
					<p class="sub-page-des wow fadeInUp">Nous avons une varieté de plats proposés en fonction des jour de la semaine </p>
				</div>
			</div>
		</section>

		<section class="discover ptb-100">
			<div class="container">
				<div class="section-headding text-center">
					<h1 class="head-title wow fadeInUp">Faites vous plaisir</h1>
					<h3 class="head-sub-title wow fadeInUp">Les incontournables</h3>
				</div>
				<div class="row wow fadeInUp">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Breakfast.png" class="discover-img transition" alt="Breakfast">
							<label class="discover-title">Au Petit-déjeuner </label>
							<p class="discover-desc"> J'écris quoi essila ? 1 </p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Lunch.png" class="discover-img transition" alt="Lunch">
							<label class="discover-title">Plats</label>
							<p class="discover-desc">J'écris quoi essila ? 2 </p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="discover-box text-center plr-15">
							<img src="images/Dinner.png" class="discover-img transition" alt="Dinner">
							<label class="discover-title">Plats à partager</label>
							<p class="discover-desc">J'écris quoi essila ? 3</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="delicious parallex-bg position-r ptb-100" style="background-image: url(images/vintage.jpg);">
			<div class="container">
				<div class="section-headding text-center">
					<h1 class="head-title wow fadeInUp">Délicieux</h1>
					<h3 class="head-sub-title wow fadeInUp">Menu de la semaine</h3>
				</div>
				<div class="menu-tabbing position-r">
					<ul id="myTabs" class="nav nav-pills nav-justified wow fadeInUp" role="tablist" data-tabs="tabs">
					    <li><a href="#Lundi" data-toggle="tab">Lundi</a></li>
					    <li><a href="#Mardi" data-toggle="tab">Mardi</a></li>
					    <li><a href="#Mercredi" data-toggle="tab">Mercredi</a></li>
					    <li><a href="#Vendredi" data-toggle="tab">Vendredi</a></li>
						<li><a href="#Samedi" data-toggle="tab">Samedi</a></li>
					</ul>
					<div class="tab-content wow fadeInUp">
					    <div role="tabpanel" class="tab-pane fade in active show" id="Lundi">
							<div class="menu-box">
								<div class="page-content header-clear-large">
								<div class="page-content-scroll">
									
									<div class="content">
										<div class="decoration-fancy">
											<strong></strong><span></span><em><i class="color-teal-dark fa fa-pagelines"></i></em>
										</div>
									</div>
										
									<div class="content full-bottom">
						
										<h2 class="heading-cursive heading-small center-text quarter-bottom">Entrée</h2>
										<p class="full-bottom boxed-text small-text center-text">
											Commencez avant le plat principal.
										</p>
										<ul class="menu-list">
											<li>
												<span class="color-black">plateau de crevettes</span>
												<span class="color-black">400<sup>fcfa</sup></span>
												<span>salade de crevettes fraiche ??? pere j'ecris quoi essila </span>
											</li>
											<li>
												<span class="color-black">3 pili pili</span>
												<span class="color-black">450<sup>fcfa</sup></span>
												<span>bien bon joukaaaa</span>
											</li>
										</ul>
									</div>
									
									<div class="content">
										<div class="decoration-fancy">
											<strong></strong><span></span><em><i class="color-blue-dark fa fa-cutlery"></i></em>
										</div>
									</div>
									
									<div class="content full-bottom">
										<h2 class="heading-cursive heading-small center-text quarter-bottom">Plat principal</h2>
										<p class="full-bottom boxed-text small-text center-text">
											Une grande variété de produits délicieux pour votre estomac.
										</p>
										<ul class="menu-list">
											<li>
												<span class="color-black">eru</span>
												<span class="color-gray-dark">2500<sup>fcfa</sup></span>
												<span>Carine et Makoggè </span>
											</li>
										</ul>
									</div>		
									
									<div class="content">
										<div class="decoration-fancy">
											<strong></strong><span></span><em><i class="color-orange-dark fa fa-glass"></i></em>
										</div>
									</div>
									
									<div class="content full-bottom">
										<h2 class="heading-cursive heading-small center-text quarter-bottom">Boissons</h2>
										<p class="full-bottom boxed-text small-text center-text">
											Un large assortiment de boissons pour votre repas.
										</p>
										<ul class="menu-list">
											<li>
												<span class="color-black">jus d'ananas naturel</span>
												<span class="color-gray-dark">1000<sup>fcfa</sup></span>
												<span>ananas et ginger ??</span>
											</li>
											<li>
												<span class="color-black">Et les autres ??</span>
												<span class="color-gray-dark">75<sup>fcfa</sup></span>
												<span>sucette yaourt </span>
											</li>
										</ul>
									</div>
									
									<div class="decoration decoration-margins"></div>
								</div>
								</div>

								
							</div>
					    </div>
					</div>
				</div>
			</div>
		</section>

		<div class="testimoniyal pt-100">
			<div class="container">
				<div class="wow fadeInUp">
					<div class="testimoniyal -inner display-flex flex-center">
						<div class="image-slider">
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-1.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-2.jpg" alt="john Doe">
							</div>
							<div class="testimoniyal-img">
								<img src="images/testimoniyal-3.jpg" alt="john Doe">
							</div>
						</div>
						<div class="tet-slider text-center">
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">La norotureeeee de çaaaa </p>
								<label class="testimoniyal-name">Nadia</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">mama tu ne fais pas les beignets haricot ? </p>
								<label class="testimoniyal-name">papouh</label>
							</div>
							<div class="testimoniyal-text">
								<span class="quote-test"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
								<p class="testimoniyal-des">c'etait tres bon vreumant</p>
								<label class="testimoniyal-name">Petit</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>v>
	</div>

	<footer class="position-r parallex-bg" style="background-image: url(images/footer-bg.jpg)">
		<div class="container">
			<div class="wow fadeInUp">
				<div class="footer position-r">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-4">
							<div class="footer-logo-part">
								<a href="index.html"><img src="images/3.jpg" class="transition" alt="Restaurano Logo"></a>
								<p class="logo-des testimoniyal-name">J'ecris quoi essila 19</p>
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8">
							<div class="footer-menu display-flex">
								<div class="footer-menu-box">
									<span class="opener plus"></span>
									<h2 class="menu-title">Infomation</h2>
									<ul class="footer-block-contant">
										<li></li>
										<li class="testimoniyal-name"> J'ecris quoi essila 20 </li>
										<li></li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center position-r">
					<p>All Rights Reserved and designed By <a href="https://www.sm-digitalizer.fr/#accueil/" target="_blank">sm-digitalizer</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>